<html>
    <head>
        <title>About</title>
        <style>
                *
                {
                    margin: 0;
                }
        .firstcontainer
{
    height: 600px;;
    width: 100%;
    background-image: url('./bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;


    display:flex;
    font-size: 25px;
    justify-content: space-between;
    text-align: left;
   
}
#span
{
   
    padding: 30px;
    justify-content: space-between;
    text-align: right;
    margin-left: 40%;
    font-size: 20px;
   
}
a
{
 text-decoration: none;
 color: white;
 padding: 10px;
 font-size: 20px;
}
a:hover
{
  
    background-color:white
}
.secondcontainer
{
    height: 600px;;
    width: 100%;
    background-image: url('./ab.avif');
    background-size: cover;
    background-repeat: no-repeat;


    display:flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
   
}
ul{
    color: white;
}
        </style>
    </head>
    <body>
        <div class="firstcontainer">
            <div>
    <h1 style="color: darkblue;font-family: Times New Roman;margin-top: 50px">Calis Digital</h1>
            </div>
            <div id="span" >
            <a href="./calisdigitial.html" style="color: darkgreen;">Home</a>
            <a href="./calisabout.html" style="color: darkgreen;">About</a>
            <a href="./Our services.html" style="color: darkgreen;">Service</a>
            <a href="./contact.html" style="color: darkgreen;">Contact Us</a>
            </div>
        </div>
            <div align="right">
            <img src="./web-9.png" alt="img" style="margin-top:-500px;">
            </div>
            <div style="font-size: 30px;margin-top: -400px;">
                <h3>The Best Time To Call Is....Email</h3>
                <br>
                <p>This one fact alone should tell you why email marketing is <br>considered to be the,most effective as well as pocket-friendly<br> digital marketing tool. No other marketing method can reach out <br>to thousands of people as swiftly and economically<br> as an email does.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align: center;font-size: 25px;">
            <h2>About Us</h2>
            <br>
            <p>Our value-oriented philosophy drives us to create intelligent, integrated solutions that have game-changing technology<br> at the core. Think of us as a partner wired to act beyond the duties of a typical digital marketing company <br>to help business owners achieve their goals.<br><br>We know that every brand is different. A one-size-fits-all approach will never allow us to constantly deliver exceptional,<br> measurable results for our clients. This is why we work closely with each client through rounds of<br>brainstorming workshops, goal-establishing sessions and data analysis to <br>craft a service bundle tailored especially for their unique business needs.</p>
        </div>
        <br>
        <br>
        <br>
        <div class="secondcontainer" style="font-size: 17px;">
            <div style="border: 1px;background-color:darkgreen;height:60%;width:35%;margin-left: 14%;margin-top: 200px;border-radius: 20px;">
                <h1 style="color:white;text-align: center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding: 10;margin-top: 45px;">We are passionate about what we do</h1>
          
            <p style="color: aliceblue;text-align: center;padding: 10px;">With over 580 plus websites developed for a range of industries and verticals over the last 17 years, Cross Section® is amongst India’s leading website development agencies in the domestic web domain. Alisdigital specialises in developing websites, portals, intranets, e-commerce solutions, web/online applications, mobile app development, seo, smo and digital marketing that are distinct for their superior information structure, quality design, streamlined functionality and ease of use.</p>
            </div>
            <img src="./web-10.jpg" alt="img" width="40%" height="60%" style="margin-right: 5%;margin-top: 200px;border-radius: 20px;">
        </div>
        <br>
        <br>
        <br>
        <div style="text-align: center;font-size: 20px;">
            <p>What really differentiates us is our pool of inspired thinkers and strategists who like to keep things simple, honest and transparent.<br> Our experienced and passionate team comes with the highest accreditations and a <br>proven track record of converting clicks into customers.<br><br><br>Got a good feeling about this? Have a project in mind? Let’s collaborate!</p>
        </div>
<br>
<br>
<div style="background-color: black;width: 100%;height: 30%;">
    <img src="./footer-logo.png" alt="img" style="margin-left: 8%;margin-top: 80px;width: 6%;">
    <br>
<div style="display: grid;margin-left: 25%;justify-content: space-between;font-size: 20px;margin-top: -120px;"> 
<ul>  
<li> <a href="./calisdigitial.html">Home</a></li>
    <br>
   <li><a href="./terms.html">Terms & Condition</a></li>
    <br>
   <li><a href="./privacy.html">Privacy Policy</a></li>
    <br>
    <li><a href="./refund.html">Refund Policy</a></li>
</ul>
</div>
<div align="right">
<div style="margin-top: -130px; margin-right: 5%;">
<img src="./i.png" alt="img" height="30%" width="8%">
<img src="./f.png" alt="img" height="30%" width="8%">
<img src="./twitter.png" alt="img" height="30%" width="8%">
<img src="./w.png" alt="img" height="30%" width="8%" >
</div>
</div>
</div>
<div style="background-color: darkslateblue;color: white;font-size: 20px;height: 4%;text-align: center;justify-content: center;padding: 30px;">@ 2018 All Rights Reserved</div>

           
       


    </body>
</html>