<html>
  <title>Calis digital</title>
  <head>
   
    <style>
        
        *{
            margin: 0;
            box-sizing: border-box;
        }  
       
        .firstcontainer
{
    height: 600px;;
    width: 100%;
    background-image: url('./bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;


    display:flex;
    font-size: 30px;
    justify-content: space-between;
    text-align: left;
   
}
    #span
{
   
    padding: 30px;
    justify-content: space-between;
    text-align: right;
    margin-left: 40%;
    font-size: 20px;
    
}
a
{
 text-decoration: none;
 color: white;
 padding: 10px;
 font-size: 20px;
}
a:hover
{
  
    background-color:white;
}
.secondcontainer
{
    height: 600px;;
    width: 100%;
    background-image: url('./abstract.avif');
    background-size: cover;
    background-repeat: no-repeat;


    display:flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
   
}
.box:hover
{
    transform: scale(1.1);
}
#services:hover
{
    background-color:lightgreen;
    transform: scale(1.1);
    
    
}
.contact
{
    height: 85%;
    width: 500px;
    background-color:wheat ;
    box-shadow: 0 0 20px 0 seagreen;
   
    border-radius: 20px;
}
form
{
    margin: 30px;

}
.input-field
{
    width: 400px;
    height: 40px;
    margin-top: 45px;
    padding: 30px;
    padding-left: 20px;
    border: 1px solid  darkred;
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 10px;
    padding-top: 20px;

}
.btn
{
 border-radius: 20px;
 color: black;
 margin-top: 10px;
 padding: 10px;
 background-color: limegreen;
 font-size: 12px;
 border: none;
 cursor: pointer;
}

ul
{
    color: white;

}
    </style>
  </head>
  <body>
    <div class="firstcontainer">
        <div>
<h1 style="color: darkblue;font-family: Times New Roman;margin-top: 50px">Calis Digital</h1>
        </div>
        <div id="span" >
        <a href="./calisdigitial.html" style="color: darkgreen;">Home</a>
        <a href="./calisabout.html" style="color: darkgreen;">About</a>
        <a href="#Ourservices" style="color: darkgreen;">Service</a>
        <a href="./contact.html" style="color: darkgreen;">Contact Us</a>
        </div>
        </div>
        <div align="right">
        <img src="./img.png" alt="img" style="margin-top:-500px;">
        </div>
        <div style="margin-top:-400px;font-size: 25px;">
            <h2>Grow Your Buisness With Our Complete<br> Website Solution</h2>
            <br>
            <p>We also offer website hosting annual maintanence and updation services<br> to extend the viability and visibility of your website</p>
        </div>
        <br>
        <br>
        <div style="margin-top:200px;font-size: 25px;text-align: center;justify-content: space-between;">
            <h1>Why You Should <span style="color:green;">Choose Us</span></h1>
        </div>
        <br>
        <br>
        <div style="display: flex;justify-content: center;text-align: center;font-size: 25px;">
        <p>We are a more than a decade-old company in digital branding and development providing Web Design and Development,<br> Digital Marketing, Mobile Apps. Being one of the oldest and most trusted web development companies in India.<br> We assure time-bound services to our clients and help them with niche applications using cutting edge<br> and innovative technologies. We believe in the passion for bringing more for our customers.We begin where others stop.<br> For years, we have helped our clients enhance their productivity with custom web and mobile applications built just for them.</p>
        </div>
        <br>
        <br>
        <div class="secondcontainer" style="font-size: 18px;">
            <div class="box" style="border: 1px;background-color:darkgreen;border-radius: 240px;height:70%;width:35%;margin-left: 5%;">
                <h1 style="color:white;text-align: center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;padding: 10;margin-top: 45px;">Who We Are</h1>
          <br>
            <p style="color: aliceblue;text-align: center;padding: 10;">With over 580 plus websites developed for a range of<br> industries and verticals over the last 7 years, Cross Section is amongst India’s leading website development <br>agencies in the domestic web domain. Alisdigital specialises in developing websites, portals, intranets, e-commerce solutions, web/online applications, mobile app development,<br> seo, smo and digital marketing that are distinct for their superior information structure, quality design,<br> streamlined functionality and ease of use.</p>
            </div>
            <img src="./web img.png" alt="img" width="60%" height="60%">
        </div>
      <div style="margin-top:60px;font-size: 25px;text-align: center;justify-content: space-between;">
            <h1>Our <span style="color:green;">Services</span></h1>
        </div>
        <br>
        <br>
        <div style="display: flex;justify-content: center;text-align: center;font-size: 25px;">
        <p>Our full-service, integrated approach utilizes creative design, web development, digital marketing, seo, social media,<br> public relations, advertising and media strategy to help shape your brand</p>
        </div>
        <br>
        <br>
        <div style="display: flex;justify-content: space-between;align-items:center;margin-left: 6%;margin-right: 4%;cursor: pointer;">
         <div align="center" id="services" style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
                <img src="./icon-1.png" style="padding: 10px;margin-top: 20px;">
                <p style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Web Maintanence Services</p>
            </div>
           <div align="center" id="services" style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
                <img src="./icon-2.png" style="padding: 10px;margin-top: 20px;">
                <p style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hosting Solutions</p>
            </div>
          <div align="center" id="services" style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
                <img src="./icon-3.png" style="padding: 10px;margin-top: 20px;;">
               <p style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Web Design & Development</p>
            </div>
        </div>
            <br>
            <br>
            <br>
            <br>
            <div style="display: flex;justify-content: space-between;align-items: center;margin-left: 6%;margin-right: 4%;cursor: pointer;">
            <div id="services" style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
                <div align="center">
                <img src="./icon-4.png" style="padding: 10px;margin-top: 20px;">
                </div>
          <p style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Mobile App Development</p>
            </div>
            <div id="services" style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
                <div align="center">
                <img src="./icon-5.png" style="padding: 10px;margin-top: 20px;">
                </div>
          <p style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Search Engine Optimization</p>
            </div>
           <div id="services" style="border: 2px solid darkgreen; height: 250px; width: 30%;border-radius: 20px;">
                <div align="center">
                <img src="./icon-6.png" style="padding: 10px;margin-top: 20px;">
                </div>
          <p style="text-align: center;color: darkgreen;padding: 10px;font-size: 30px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hosting Solutions</p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="text-align: center;font-size: 25px">
            <h1>Get In Touch With Us</h1>
            <br>
            <p>See how your business can benefit with out team.</p>
        </div>
        <br>
        <br>
        <br>
        <div class="contact" style="margin-left: 10%;">
            <div style="margin-right: 40%;margin-left: 4%;">
            <form action="https://api.web3forms.com/submit" method="POST" class="reach">
                <input type="hidden" name="access_key" value="a9687d13-65c0-4f60-adab-f6f9d5fe18e8">
                <input type="text" class="input-field" placeholder="Name" >
                <input type="text" onclick="mail" class="input-field" placeholder="E-mail" >
                <input type="text" class="input-field" placeholder="Contact" >
                <textarea type="text" class="input-field textarea-field" placeholder="Message" ></textarea>
            <button type="button" class="btn">Send Message</button>
            </form>
            </div>
            </div>
            <div align="right">
                <div style="margin-right: 4%;margin-top:-570px;">
                <img src="./img-2.png" alt="img" >
            </div>
            </div>
            <br>
            <br>
           <br>
           <div style="background-color: black;width: 100%;height: 30%;">
            <img src="./footer-logo.png" alt="img" style="margin-left: 8%;margin-top: 80px;width: 6%;">
            <br>
      <div style="display: grid;margin-left: 25%;justify-content: space-between;font-size: 20px;margin-top: -120px;"> 
        <ul>  
       <li> <a href="./calisdigitial.html">Home</a></li>
            <br>
           <li><a href="./terms.html">Terms & Condition</a></li>
            <br>
           <li><a href="./privacy.html">Privacy Policy</a></li>
            <br>
            <li><a href="./refund.html">Refund Policy</a></li>
</ul>
        </div>
    <div align="right" style="cursor: pointer;">
        <div style="margin-top: -130px; margin-right: 5%;">
        <img src="./i.png" alt="img" height="30%" width="8%">
        <img src="./f.png" alt="img" height="30%" width="8%">
        <img src="./twitter.png" alt="img" height="30%" width="8%">
        <img src="./w.png" alt="img" height="30%" width="8%" >
    </div>
        </div>
        </div>
<div style="background-color: darkslateblue;color: white;font-size: 20px;height: 4%;text-align: center;justify-content: center;padding: 30px;">@ 2018 All Rights Reserved</div>
        <script>
            let output=document.getElementById("reach");
            function mail()
            try{
                output.value=eval(output.value);
            }
            catch(err)
            {
                alert("Enter valid email");
            }
        </script>
  </body>
</html>