<html>
    <head>
        <title>Contact Us</title>
<style>
     *
                {
                    margin: 0;
                }
                    .firstcontainer
        {
            height: 8%;
            padding: 10px;
            background-color: darkgreen;
            color: white;
            justify-content: space-between;
            align-items: center;
            display: flex;
            font-size: 20px;
            position:sticky;
            top: 0;
        }
        a{
            text-decoration: none;
            padding: 10px;
            font-size: 20px;
            color: white;
        }
       a:hover{
        background-color: darkslategrey;
       }
ul
{
    color: white;

}
#span
{
   
    padding: 30px;
    justify-content: space-between;
    text-align: right;
    margin-left: 40%;
    font-size: 20px;
   
}
.contact
{
    height: 85%;
    width: 500px;
    background-color:wheat ;
    box-shadow: 0 0 20px 0 seagreen;
    
    border-radius: 20px;
}
form
{
    margin: 30px;

}
.input-field
{
    width: 400px;
    height: 40px;
    margin-top: 45px;
    padding: 30px;
    padding-left: 20px;
    border: 1px solid  darkred;
    border-radius: 14px;
    outline: none;
}
.textarea-field{
    height: 10px;
    padding-top: 20px;

}
.btn
{
 border-radius: 20px;
 color: black;
 margin-top: 10px;
 padding: 10px;
 background-color: limegreen;
 font-size: 12px;
 border: none;
 cursor: pointer;
}
ul
{
    color: white;
}
</style>
    </head>
<body>
    <div class="firstcontainer">
        <div>
<h1>Calis Digital</h1>
        </div>
        <div id="span" >
        <a href="./calisdigitial.html">Home</a>
        <a href="./calisabout.html" >About</a>
        <a href="./Our services.html">Service</a>
        <a href="./reach.html">Contact Us</a>
        </div>
    </div>
    <br>
    <br>
    <br>

    <div style="text-align: center;font-size: 25px">
            <h1>Get In Touch With Us</h1>
            <br>
            <p>See how your business can benefit with out team.</p>
        </div>
        <br>
        <br>
        <br>
        <div class="contact" style="margin-left: 10%">
            <div style="margin-right: 40%;margin-left: 4%;">
            <form>
                <input type="text" class="input-field" placeholder="Name" >
                <input type="text" class="input-field" placeholder="E-mail" >
                <input type="text" class="input-field" placeholder="Contact" >
                <textarea type="text" class="input-field textarea-field" placeholder="Message" ></textarea>
            <button type="button" class="btn">Send Message</button>
            </form>
            </div>
            </div>
            <div style="background-color: burlywood;border: 1px solid darkred;height: 50%;width:30%;margin-left: 60%;margin-top: -500px;border-radius: 20px;box-shadow: 0 0 20px darkgreen;">
            <div style="text-align: center;padding: 10px;margin-top: 40px;font-size: 20px;">
                <h2>Address</h2>
                <br>
            <p> Calis Digital<br>149, Luz Church Rd, CIT Colony, <br>Mylapore,
                Chennai, <br>Tamil Nadu 600004, india<br><br>Phone: +91- 9643622783</p>
                <label>E-mail :</label><p><u>Calisdigital@gmail.com</u></p>
            </div>   
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="background-color: black;width: 100%;height: 30%;">
                <img src="./footer-logo.png" alt="img" style="margin-left: 8%;margin-top: 80px;width: 6%;">
                <br>
          <div style="display: grid;margin-left: 25%;justify-content: space-between;font-size: 20px;margin-top: -120px;"> 
            <ul>  
           <li> <a href="./calisdigitial.html">Home</a></li>
                <br>
               <li> <a href="./terms.html">Terms & Condition</a></li>
                <br>
               <li><a href="./privacy.html">Privacy Policy</a></li>
                <br>
                <li><a href="./refund.html">Refund Policy</a></li>
    </ul>
            </div>
        <div align="right">
            <div style="margin-top: -130px; margin-right: 5%;">
            <img src="./i.png" alt="img" height="30%" width="8%">
            <img src="./f.png" alt="img" height="30%" width="8%">
            <img src="./twitter.png" alt="img" height="30%" width="8%">
            <img src="./w.png" alt="img" height="30%" width="8%" >
        </div>
            </div>
            </div>
            <div style="background-color: darkslateblue;color: white;font-size: 20px;height: 4%;text-align: center;justify-content: center;padding: 30px;">@ 2018 All Rights Reserved</div>

</body>
</html>