<html>
    <head>
        <title>Contact</title>
        <style>
            *{
                margin:0;
            }
            a{
                padding: 10px;
                font-size: 25px;
                text-decoration: none;
                color: white;
            }
            a:hover
            {
                color: darkgoldenrod;
            }
           #span4
            {
                background-color: darkred;
                color: white;
            }
            #span4:hover
            {
                text-decoration: underline;
                
               
            }

        </style>
        <body background="blue.avif" style="background-repeat: no-repeat;background-size: cover;">
            <div style="text-align: right;margin-top: 20px;">
            <a href="./web development.html">Home</a>
            <a href="web about.html">About</a>
            <a href="./courses.html">Courses</a>
            <a href="#" id="span4">Contact</a>
            <a href="./gallery.html">Gallery</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="background-color: lightgoldenrodyellow;color: black;height: 40%;width:30%;margin-left: 15%;border-radius: 30px;">
                <div style="justify-content: center;text-align: center;padding: 2px;">
                    <h5 style="font-family:'Lucida Sans';font-size: 35px;margin-top: 60px;">Wer'e Here</h5>
                    <img src="./images__1_-removebg-preview.png" height="15%" style="margin-bottom: -5px;">
                    <br>
                    <br>
                <p style="text-align:center;font-size: 20px;">32/2-Blossom Street,Near St.Joseph Church, London</p>
            </div>
            </div>
            <div style="background-color:lightyellow;height: 40%;width: 30%;margin-left: 55%;border-radius: 30px;margin-top: -268px;">
                <div style="color:black;text-align: center;padding: 2px;">
                <h3 style="font-size: 35px;font-family: 'Lucida Sans';margin-top: 58px;">Let's talk..!</h3>
                <p style="font-size: 20px;margin-top: 30px;"><label>Contact:</label>565765667</p>
                <p style="font-size: 20px; text-decoration: underline;">resources@gmail.com</p>
            </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="height:2%;background-color:  darkblue;color: white;justify-content: center;display: flex;font-size: 20px;padding: 15px;">More Info Contact Us :<p style="color: white;text-transform: capitalize;text-decoration: underline;">www.Carolinjebs.gmail.com</p></div>
        </body>
    </head>
</html>