<html>
    <head>
        <title>Gallery</title>
        <style>
            a{
                padding: 10px;
                font-size: 20px;
                text-decoration: none;
            }
            a:hover
            {
                color: gold;
            }
            a:last-child
            {
                background-color: darkred;
                color: white;
            }
            a:last-child:hover
            {
                text-decoration: underline;
                
               
            }

        </style>
        <body>
            <h1 style="color: darkmagenta;text-align: center;">This is gallery Page</h1>
            <div style="background-color: darkgreen;height: 6%;display: flex;">
            <a href="./web development.html" style="color: white">Home</a>
            <a href="./web about.html" style="color: white">About</a>
            <a href="./courses.html" style="color: white">Courses</a>
            <a href="./contact.html" style="color: white">Contact</a>
            <a href="#">Gallery</a>
            </div>
        </body>
    </head>
</html>