<html>
    <head>
        <title>traning</title>
        <style>
            *{
                margin: 0;
            }
            #first
            {
                background-color: darkblue;
                height: 10%;
                font-size: 25px;
                justify-content: space-between;
                display: flex;
            }
            a
            {
                color: white;
                padding: 10px;
                text-decoration: none;

            }
            a:hover
            {
                color: darkgoldenrod;
            }





        </style>
    </head>
    <body>
        <div id="first">
            <h2 style="color:white;margin-top: 10px;text-align: left;margin-left: 5px;">muthu priya</h2>
            <div style="text-align: right;margin-top: 15px;">
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">Gallery</a>
            <a href="">About</a>
            </div>
        </div>





    </body>
</html>