<html>
    <head>
        <title> web development</title>
        <style>
           *{
            margin: 0;
           }
            #firstContainer
            {
                height:  8%;
                background-color: purple;
                display: flex;
                color: white;
                justify-content: center;
                align-items: center;
               
                
            }
           
            #span:hover
            {
                border: 2px solid whitesmoke;
                padding: 10px;
                word-spacing: 10px;
                
            }
            .secondContainer
            {
                background-color:darkslateblue;
                  height: 10%;
                 color: white;
                 width: 100%;
                 justify-content: space-between;
                 align-items: center;
                 display: flex;
                font-size: 20px;
                position: sticky;
                 top: 0;
            }
            .span:hover
            {
                color: darkgoldenrod;
            }
            a{
                padding:10px;
                color: white;
                text-decoration: none;
            }
            a:hover
             {
  
             color:darkgoldenrod
              }

             #span1
             {
             background-color: darkred;
             color: white;
             }
            #span1:hover
             {
              text-decoration: underline;
                
               
             }
            #box
            {
                height: 300px;
                width: 25%;
                background-color: darkcyan;
                border-radius: 20px;
            }
            #box:hover
            {
              background-color: darkred;
              border-radius: 150px;
              font-size: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              cursor:crosshair;

            }
            #firstbox
            {
                height: 300px;
                width: 25%;
                background-color: darkslateblue;
                border-radius: 20px;
            }
            #firstbox:hover
            {
              background-color: darkgreen;
              border-radius: 150px;
              font-size: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              cursor:pointer;
            }

            #secondbox
            {
                height: 300px;
                width: 25%;
                background-color: darkslategrey;
                border-radius: 20px;
            }
            #secondbox:hover
            {
              background-color: black;
              border-radius: 150px;
              font-size: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              cursor:help;
            }

            #thirdbox
            {
                height: 300px;
                width: 25%;
                background-color: darkgrey;
                border-radius: 20px;
            }
            #thirdbox:hover
            {
              background-color: maroon;
              border-radius: 150px;
              font-size: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              cursor:progress;
            }

            #fourthbox
            {
                height: 300px;
                width: 25%;
                background-color: darkblue;
                border-radius: 20px;
            }
            #fourthbox:hover
            {
              background-color:darkolivegreen;
              border-radius: 150px;
              font-size: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              cursor:zoom-in;
            }

            #fifthbox
            {
                height: 300px;
                width: 25%;
                background-color: black;
                border-radius: 20px;
            }
            #fifthbox:hover
            {
              background-color: darkmagenta;
              border-radius: 150px;
              font-size: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              cursor:text;
            }
         </style>
    </head>
    <body>
        <div id = "firstContainer">
            <h2 style="font-family: 'Times New Roman';font-size: 20px;" >We warmly invite you : &nbsp;</h2><p id="span">Application development &nbsp; </p>  <p id="span">Web application development &nbsp; </p>  &&nbsp; <p id="span">Desktop application development &nbsp;</p>

        </div>
        <div class="secondContainer" > 
            <h2 class="span">App Development  </h2>
            <div>
            <a href="#" id="span1">Home </a>
             <a href="web about.html" >About </a>
                <a href="./courses.html">Courses </a>
               <a href="./contact.html">Contact</a>
               <a href="gallery.html">Gallery</a>
            </div>
        </div>
        
            <img src="C:\Users\ELCOT\Pictures\D.jpg" alt="img" height="80%" width="100%"/>
            <br>
            <br>
            <br>
            <div style="text-align: center;font-size: 15px;">
            <h1 style="text-shadow: 5px 4px 0.1px wheat; color:brown;border:2px solid sandybrown;padding: 20 px;display: inline"> &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;We Will Satisfy You By Our Work&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;</h1>
    </div>
    <br>
    <br>
    <div style="display: flex;justify-content: space-between;align-items: center;margin-left: 6%;margin-right: 6%;">
    <div id="box">
        <h2 style="text-align: center;color: aliceblue;padding: 10px;">Mobile Development</h2>
        <p style="text-align: center;color: aliceblue;padding: 10px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices,<br/><br/>Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>
        </div>
            <div id="firstbox">
            <h2 style="text-align: center;color: aliceblue;padding: 10px;">Mobile Development</h2>
            <p style="text-align: center;color: aliceblue;padding: 10px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices,<br/><br/>Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>
            </div>
            <div id="secondbox">
                <h2 style="text-align: center;color: aliceblue;padding: 10px;">Mobile Development</h2>
                    <p style="text-align: center;color: aliceblue;padding: 10px;"> Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices,<br/><br/>Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>
    
        </div>
        </div>
        <br>
        <br>
    
        <div style="display: flex;justify-content: space-between;align-items: center;margin-left: 6%;margin-right: 6%;">
        <div id="thirdbox">
            <h2 style="text-align: center;color: aliceblue;padding: 10px;">Mobile Development </h2>
            <p style="text-align: center;color: aliceblue;padding: 10px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices,<br/><br/><br/>Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>
            </div>
            <div id="fourthbox">
                <h2 style="text-align: center;color: aliceblue;padding: 10px;">Mobile Development</h2>
                <p style="text-align: center;color: aliceblue;padding: 10px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices,<br/><br/>Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>
            </div>
            <div id="fifthbox">
                <h2 style="text-align: center;color: aliceblue;padding: 10px;">Mobile Development</h2>
                <p style="text-align: center;color: aliceblue;padding: 10px;">Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices,<br/><br/>Mobile application development is the set of processes and procedures involved in writing software for small, wireless computing devices, such as smartphones and other hand-held devices.</p>

        </div>
    </div>
    <br>
    <br>
    <div style="display: flex;justify-content: center;align-items: center;">
    <h1 style="text-align: center;padding: 10px;border: 4px dotted darkslategrey;color: maroon;display: inline"> Technology Stack</h1>
    </div>
    <br>
    <br>
    <br>
    <div>
    <img src="C:\Users\ELCOT\Pictures\hello.jpg" style="width: 100%;height: 45%;"/>
    </div>
    <br>
    <br>
    <br>
    <div style="display: flex;justify-content: center;align-items: center;">
    <h1 style="text-align: center;padding: 10px;border: 4px dashed darkslategrey;color: maroon;display: inline"> Video Tutorial </h1>
    </div>
    <br>
    <br>
    <br>
    <div style="display: flex;justify-content: space-around;">
    <div style="width: 40%;height: 400px;">
    <video width="100%" height="100%" controls>
        <source src="C:\Users\ELCOT\Videos\sample.mp4" type="video/mp4">
    </video>
    </div>
    <div style="width: 40%;height: 400px;">
    <video width="100%" height="100%" controls>
        <source src="C:\Users\ELCOT\Videos\sample.mp4" type="video/mp4">
    </video>
    </div>
    </div>
    <br>
    <br>
    <br>
    <div style="height: 10%;background-color: darkblue;font-size: 20px;color:white ;display:flex;align-items:  center;">More Info Contact Us :  <span style="color:white ;text-transform: capitalize;text-decoration:overline;"> &nbsp;www.carolinjebs.com</span>
    </div>
</body>
</html>